<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserPostRequest.PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="15dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:orientation="vertical"
            >

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Pickup Location?"
                android:id="@+id/edit_text_pick_up_location_id"
                android:textSize="18sp"
                >


            </EditText>



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Where to go?"
                android:id="@+id/edit_text_Where_to_go_id"
                android:textSize="18sp"
                >


            </EditText>



        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Find AMbulance"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:id="@+id/bottom_find_ambulance_id"
            >


        </Button>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_assistant_photo_black_24dp"
            >


        </ImageView>



    </LinearLayout>


</LinearLayout>